PORT=3001
MONGODB_URL=mongodb+srv://abhishekkathiriya:RaU97LOREbgP8Qh5@cluster1.wr3ge91.mongodb.net/Samaj?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=90
JWT_REFRESH_EXPIRATION_DAYS=30  
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=lillie.heller@ethereal.email
SMTP_PASSWORD=YzC2KaC8U6yX2vBskx
EMAIL_FROM=lillie.heller@ethereal.email
